{
  "manifest_version": 3,
  "name": "69xinshu removal",
  "description": "New Removal for 69xinshu for specific page.",
  "version": "1.4",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "hello.html"
  },
  "content_scripts": [{
    "matches": ["https://www.31xiaoshuo.com/*"],
    "css": ["./content_scripts/31xiaoshuo_bg.css"]
  }]
}